{
  "ConnectionStrings": {
    "NwindConnection": "Data Source=DESKTOP-LSEVB9U;Initial Catalog=Northwind;integrated security=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
